<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.jolbox</groupId>
	<artifactId>bonecp-benchmark</artifactId>
	<name>BoneCP Benchmark</name>
	<parent>
		<artifactId>bonecp-parent</artifactId>
		<groupId>com.jolbox</groupId>
		<version>0.7.0-rc6-LIFO-SNAPSHOT</version>
	</parent>


	<dependencies>
		<dependency>
			<groupId>com.jolbox</groupId>
			<artifactId>bonecp</artifactId>
			<version>0.7.0-rc6-LIFO-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.tomcat</groupId>
			<artifactId>tomcat-jdbc</artifactId>
			<version>1.0.8.5</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/tomcat-jdbc.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.tomcat</groupId>
			<artifactId>tomcat-juli</artifactId>
			<version>1.0.8.5</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/tomcat-juli.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>proxool</groupId>
			<artifactId>proxool</artifactId>
			<version>0.9.1</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/proxool-0.9.1.jar</systemPath>

		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>c3p0</groupId>
			<artifactId>c3p0</artifactId>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>jfreechart</groupId>
			<artifactId>jfreechart</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.jolbox</groupId>
			<artifactId>bonecp-test-commons</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<scope>runtime</scope>
		</dependency>

	</dependencies>


	<!--
		Skip the tests of the benchmark by default because they take a long
		time and it's not really a test but a benchmark app. Call mvn test
		-Pbenchmark to active the benchmark. Here we're prompting to skip
		tests so we're working in an inverse fashion.
	-->
	<profiles>
		<profile>
			<id>benchmark</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.4.2</version>
						<configuration>
							<argLine>-Xms768m -Xmx1024m</argLine>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>default</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.4.2</version>
						<configuration>
							<argLine>-Xmx1024m</argLine>
							<skipTests>true</skipTests>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>