# bonecp

./: .classpath  .gitignore  .project  .project~  README.compile  README.md  pom.xml
bonecp/: .classpath  .project  pom.xml
bonecp-benchmark/: .classpath  .project  pom.xml
bonecp-benchmark/src/main/java/com/jolbox/benchmark/: BenchmarkLaunch.java  BenchmarkMain.java  BenchmarkTests.java  ConnectionPoolType.java  MockConnection.java  MockJDBCAnswer.java  MockJDBCDriver.java  MockPreparedStatement.java  ThreadTesterUtil.java
bonecp-benchmark/src/test/java/com/jolbox/bonecp/: CommonUtils.java  TestBenchmark.java  ThreadTesterUtil.java
bonecp-hbnprovider/: .classpath  .project  pom.xml  pom.xml.versionsBackup
bonecp-hbnprovider/src/main/java/com/jolbox/bonecp/: BoneCPConnectionProvider.java
bonecp-hbnprovider/src/main/java/com/jolbox/bonecp/provider/: BoneCPConnectionProvider.java  DynamicDataSourceProxy.java  package-info.java
bonecp-hbnprovider/src/test/java/com/jolbox/bonecp/: TestBoneCPConnectionProvider.java
bonecp-hbnprovider/src/test/java/com/jolbox/bonecp/provider/: CustomHook.java  TestBoneCPConnectionProvider.java
bonecp-hbnprovider/src/test/resources/: log4j.properties
bonecp-jdk-compat/: pom.xml
bonecp-jdk-compat/src/main/java/java/sql/: CallableStatement.java  Connection.java  NClob.java  PreparedStatement.java  RowId.java  SQLClientInfoException.java  SQLFeatureNotSupportedException.java  SQLNonTransientException.java  SQLXML.java  Statement.java
bonecp-spring/: .classpath  .project  pom.xml
bonecp-spring/src/main/java/com/jolbox/bonecp/spring/: BoneCPNativeJdbcExtractor.java  DynamicDataSourceProxy.java
bonecp-spring/src/test/java/com/jolbox/bonecp/spring/: TestDynamicDataSourceProxy.java
bonecp-test-commons/: .classpath  .project  pom.xml
bonecp-test-commons/src/main/java/com/jolbox/bonecp/: MockCallableStatement.java  MockConnection.java  MockJDBCAnswer.java  MockJDBCDriver.java  MockJDBCStatement.java  MockPreparedStatement.java  MockResultSet.java  TestUtils.java
bonecp/src/main/assembly/: assembly.xml
bonecp/src/main/java/com/jolbox/bonecp/: AbstractConnectionStrategy.java  BoneCP.java  BoneCPConfig.java  BoneCPConfigMBean.java  BoneCPDataSource.java  BoneCPMBean.java  BoundedLinkedTransferQueue.java  CachedConnectionStrategy.java  CachedConnectionStrategyThreadLocal.java  CallableStatementHandle.java  CallableStatementProxy.java  CloseThreadMonitor.java  ConnectionCleanThread.java  ConnectionHandle.java  ConnectionMaxAgeThread.java  ConnectionPartition.java  ConnectionProxy.java  ConnectionReleaseHelperThread.java  ConnectionState.java  ConnectionStrategy.java  ConnectionTesterThread.java  CustomThreadFactory.java  DefaultConnectionStrategy.java  IStatementCache.java  LIFOQueue.java  MemorizeTransactionProxy.java  PoolUtil.java  PoolWatchThread.java  PreparedStatementHandle.java  PreparedStatementProxy.java  RecoveryResult.java  ReleaseHelperThread.java  ReplayLog.java  StatementCache.java  StatementHandle.java  StatementProxy.java  StatementReleaseHelperThread.java  Statistics.java  StatisticsMBean.java  UsernamePassword.java  (+1 more)
bonecp/src/main/java/com/jolbox/bonecp/hooks/: AbstractConnectionHook.java  AcquireFailConfig.java  ConnectionHook.java  ConnectionState.java  package-info.java
bonecp/src/main/java/com/jolbox/bonecp/jmx/: BoneCPConfigMBean.java  BoneCPMBean.java
bonecp/src/main/java/com/jolbox/bonecp/proxy/: CallableStatementProxy.java  ConnectionProxy.java  PreparedStatementProxy.java  StatementProxy.java  TransactionRecoveryResult.java  package-info.java
bonecp/src/main/java/jsr166y/: LinkedTransferQueue.java  ThreadLocalRandom.java  TransferQueue.java
bonecp/src/main/javadoc/: overview.html
bonecp/src/main/resources/: bonecp-default-config.xml
bonecp/src/test/java/com/jolbox/bonecp/: CommonTestUtils.java  FakeTestClassJDK5.java  FakeTestClassJDK6.java  FakeTestClassJDK7.java  MockCallableStatement.java  MockConnection.java  MockJDBCAnswer.java  MockJDBCDriver.java  MockJDBCStatement.java  MockThread.java  TestAbstractConnectionStrategy.java  TestBoneCP.java  TestBoneCPConfig.java  TestBoundedLinkedTransferQueue.java  TestCachedConnectionStrategy.java  TestCallableStatementHandle.java  TestCloseThreadMonitor.java  TestConnectionHandle.java  TestConnectionMaxAgeTester.java  TestConnectionPartition.java  TestConnectionThreadTester.java  TestCustomThreadFactory.java  TestLIFOQueue.java  TestMemorizeTransactionProxy.java  TestPoolUtil.java  TestPoolWatchThread.java  TestPreparedStatementHandle.java  TestReleaseHelperThread.java  TestReplayLog.java  TestRobustness.java  TestStatementCache.java  TestStatementHandle.java  TestStatementReleaseHelper.java  TestStatistics.java  TestStressTest.java  TestSystemTests.java  TestUsernamePassword.java  TestUtils.java  TestXMLDefaultCreate.java  ThreadTester.java
bonecp/src/test/java/com/jolbox/bonecp/hooks/: AcquireFailConfigTest.java  CoverageHook.java  CustomHook.java  TestAcquireFailConfig.java  TestConnectionHook.java
bonecp/src/test/java/com/jolbox/bonecp/reportedIssues/: BoneCpDataSourceTest.java  TimeoutFailure.java
bonecp/src/test/resources/: bonecp-config.xml  invalid-property-file.xml  log4j.properties
docs/: apache-header.txt  gplheader.txt
src/main/assembly/: assembly.xml
