BoneCP Targets JDK 1.5, 1.6 and 1.7. You will have to select the target compiler you wish via profiles eg:


JDK5, on a mac
mvn clean compile -P\!JDK6,\!JDK7 

JDK6, on a mac
mvn clean compile -P\!JDK5,\!JDK7 

JDK7 (default)
mvn clean compile -P\!JDK5,\!JDK6 


Note: Hibernate-provider project is no longer being maintained for jdk5


The examples above :
a) Use a \ to escape the !, this is not relevant in Windows land
b) Normally it will just detect the compiler you have so you do not need to specify any profile
