BoneCP Targets JDK 1.5, 1.6 and 1.7. You will have to select the target compiler you wish via profiles eg:


JDK5, on a mac
mvn clean compile -PJDK5 -Djdk5home=/System/Library/Frameworks/JavaVM.framework/Versions/1.5.0/Home/

JDK6, on a mac
mvn clean compile -PJDK6 -Djdk6home=/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Home/

JDK7 (default)
mvn clean compile -PJDK7 -Djdk7home=/Library/Java/JavaVirtualMachines/jdk1.7.0_09.jdk/Contents/Home/


Note: Hibernate-provider project is no longer being maintained for jdk5
