<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.jolbox</groupId>
	<artifactId>bonecp-test-commons</artifactId>
	<name>BoneCP Test Commons</name>
	<parent>
		<artifactId>bonecp-parent</artifactId>
		<groupId>com.jolbox</groupId>
		<version>0.7.0-rc5-SNAPSHOT</version>
	</parent>


	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<scope>runtime</scope>
		</dependency>
		
	</dependencies>
</project>