<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.jolbox</groupId>
	<artifactId>bonecp</artifactId>
	<name>BoneCP Core Library</name>
	<packaging>jar</packaging>
	<description>Lightweight connection pool.</description>
	<version>0.6.6-SNAPSHOT</version>
	<parent>
		<artifactId>bonecp-parent</artifactId>
		<groupId>com.jolbox</groupId>
		<version>0.6.6-SNAPSHOT</version>
	</parent>
	<organization>
		<name>JolBox</name>
		<url>http://jolbox.com</url>
	</organization>
	<profiles>
		<profile>
			<id>JDK5</id>
			<build>
				<plugins>
					<plugin>
						<groupId>com.google.code.maven-replacer-plugin</groupId>
						<artifactId>maven-replacer-plugin</artifactId>
						<version>1.3.1</version>
						<executions>
							<execution>
								<phase>process-sources</phase>
								<goals>
									<goal>replace</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<regex>false</regex>
							<includes>
								<include>src/main/java/**/*.java</include>
							</includes>
							<replacements>

								<replacement>
									<token>// #ifdef JDK6</token>
									<value>/* #ifdef JDK6</value>
								</replacement>
								<replacement>
									<token>// #endif JDK6</token>
									<value>#endif JDK6 */</value>
								</replacement>
							</replacements>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>JDK6</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>com.google.code.maven-replacer-plugin</groupId>
						<artifactId>maven-replacer-plugin</artifactId>
						<version>1.3.1</version>
						<executions>
							<execution>
								<phase>process-sources</phase>
								<goals>
									<goal>replace</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<regex>false</regex>
							<includes>
								<include>src/main/java/**/*.java</include>
							</includes>
							<replacements>
								<replacement>
									<token>/* #ifdef JDK6</token>
									<value>// #ifdef JDK6</value>
								</replacement>
								<replacement>
									<token>#endif JDK6 */</token>
									<value>// #endif JDK6</value>
								</replacement>
							</replacements>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

	</profiles>
	<dependencies>
		<dependency>
			<groupId>hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.google.collections</groupId>
			<artifactId>google-collections</artifactId>
		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymockclassextension</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<scope>test</scope>
		</dependency>


		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>